# openapi-mvn

./: .gitignore  README.md  pom.xml
client/: pom.xml
java-client/: pom.xml
java-server/: pom.xml
server/: pom.xml
specs/: api.yml
ts-client/: README.md  package.json  pnpm-lock.yaml  pom.xml
