<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ts-client</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <apiPackage>${swagger.root}.client.api</apiPackage>
              <configOptions>
                <basePackage>${swagger.root}.client</basePackage>
                <modelPackage>${swagger.root}.client.model</modelPackage>
              </configOptions>
              <generatorName>typescript-fetch</generatorName>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
      </plugin>
    </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openapi</artifactId>
    <groupId>com.genten.openapi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

</project>
