<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ts-client</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <apiPackage>${swagger.root}.client.api</apiPackage>
              <configOptions>
                <basePackage>${swagger.root}.client</basePackage>
                <modelPackage>${swagger.root}.client.model</modelPackage>
              </configOptions>
              <generatorName>typescript-fetch</generatorName>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
      </plugin>

      <!--Fine-tune specifications using CLI dependency-->
      <!--      <plugin>-->
      <!--        <artifactId>maven-dependency-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <configuration>-->
      <!--              <artifactItems>-->
      <!--                <artifactItem>-->
      <!--                  <artifactId>openapi-generator-cli</artifactId>-->
      <!--                  <destFileName>openapi-generator-cli.jar</destFileName>-->
      <!--                  <groupId>org.openapitools</groupId>-->
      <!--                </artifactItem>-->
      <!--              </artifactItems>-->
      <!--              <outputDirectory>${project.build.directory}</outputDirectory>-->
      <!--            </configuration>-->
      <!--            <goals>-->
      <!--              <goal>copy</goal>-->
      <!--            </goals>-->
      <!--            <id>copy</id>-->
      <!--            <phase>generate-resources</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--      </plugin>-->

      <!--      <plugin>-->
      <!--        <artifactId>exec-maven-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <configuration>-->
      <!--              <arguments>-->
      <!--                <argument>-jar</argument>-->
      <!--                <argument>${project.build.directory}/openapi-generator-cli.jar</argument>-->
      <!--                <argument>generate</argument>-->
      <!--                <argument>-i</argument>-->
      <!--                <argument>${project.parent.basedir}/specs/api.yml</argument>-->
      <!--                <argument>-g</argument>-->
      <!--                <argument>typescript-fetch</argument>-->
      <!--                <argument>-o</argument>-->
      <!--                <argument>${project.build.directory}/generated-sources/openapi</argument>-->
      <!--                <argument>&#45;&#45;additional-properties</argument>-->
      <!--                <argument>supportsES6=true</argument>-->
      <!--              </arguments>-->
      <!--              <executable>java</executable>-->
      <!--            </configuration>-->
      <!--            <goals>-->
      <!--              <goal>exec</goal>-->
      <!--            </goals>-->
      <!--            <phase>compile</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--        <groupId>org.codehaus.mojo</groupId>-->
      <!--      </plugin>-->
    </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openapi</artifactId>
    <groupId>com.genten.openapi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

</project>
